# Use the official Bun image
FROM oven/bun:1.1.45 AS base
WORKDIR /app

# Add build arguments for all required variables
ARG NEXT_PUBLIC_DIRECTUS_URL
ARG NEXT_PUBLIC_DIRECTUS_TOKEN
ARG AUTH0_SECRET
ARG AUTH0_DOMAIN
ARG AUTH0_CLIENT_ID
ARG AUTH0_CLIENT_SECRET
ARG AUTH0_SCOPE
ARG AUTH0_AUDIENCE
ARG AUTH0_MGMT_IDENTIFIER
ARG APP_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG DIRECTUS_STATIC_TOKEN
ARG DIRECTUS_ADMIN_EMAIL
ARG DIRECTUS_ADMIN_PASSWORD
ARG DIRECTUS_INTERNAL_URL
ARG STRIPE_SECRET_KEY
# Set environment variables for build time
ENV NEXT_PUBLIC_DIRECTUS_URL=${NEXT_PUBLIC_DIRECTUS_URL}
ENV NEXT_PUBLIC_DIRECTUS_TOKEN=${NEXT_PUBLIC_DIRECTUS_TOKEN}
ENV AUTH0_SECRET=${AUTH0_SECRET}
ENV AUTH0_DOMAIN=${AUTH0_DOMAIN}
ENV AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
ENV AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
ENV AUTH0_SCOPE=${AUTH0_SCOPE}
ENV AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
ENV AUTH0_MGMT_IDENTIFIER=${AUTH0_MGMT_IDENTIFIER}
ENV APP_BASE_URL=${APP_BASE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV DIRECTUS_STATIC_TOKEN=${DIRECTUS_STATIC_TOKEN}
ENV DIRECTUS_ADMIN_EMAIL=${DIRECTUS_ADMIN_EMAIL}
ENV DIRECTUS_ADMIN_PASSWORD=${DIRECTUS_ADMIN_PASSWORD}
ENV DIRECTUS_INTERNAL_URL=${DIRECTUS_INTERNAL_URL}
ENV STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN bun run build

# Start the application
CMD ["bun", "start"]

# Expose the port the app runs on
EXPOSE 3000
